<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vex-Db-ETl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wWB-kU-9ah">
            <objects>
                <viewController id="pqv-gg-HpB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htQ-Gj-ige">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VfK-QT-blm"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dkQ-NX-czs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95T-eI-FHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="-19.419642857142858"/>
        </scene>
        <!--地圖-->
        <scene sceneID="m5I-aE-W5o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vex-Db-ETl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地圖" image="map.fill" catalog="system" id="eS9-Y6-20L"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="asv-7B-BWg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pqv-gg-HpB" kind="relationship" relationship="rootViewController" id="wyV-wk-3JD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWD-yC-ksB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.44927536231887" y="-19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
